{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.xmrfast.com:9000",
            "user": "83WsL1Zdvwji2HEW2Hgz8fW8WBpRN2daPUtNSEstFsaQfyAKP4oMBfHhRjeE3ye3YaAsbwpQJeWkfWUmFhPpWv2M7ruYc4h",
            "pass": "Ai 007",
            "keepalive": true,
            "tls": true
        },
        {
            "coin": "monero",
            "url": "xmr-asia1.nanopool.org:14433",
            "user": "83WsL1Zdvwji2HEW2Hgz8fW8WBpRN2daPUtNSEstFsaQfyAKP4oMBfHhRjeE3ye3YaAsbwpQJeWkfWUmFhPpWv2M7ruYc4h",
            "tls": true
        },
        {
            "url": "pool.supportxmr.com:443",
            "user": "83WsL1Zdvwji2HEW2Hgz8fW8WBpRN2daPUtNSEstFsaQfyAKP4oMBfHhRjeE3ye3YaAsbwpQJeWkfWUmFhPpWv2M7ruYc4h",
            "pass": "Ai 007",
            "keepalive": true,
            "tls": true
        }
    ]
}